body {
    font-family: Arial, sans-serif;
    background-color: #e0f7e0;
    color: #2e7d32;
    margin: 0;
    padding: 0;
}

header {
    background-color: #388e3c;
    color: white;
    text-align: center;
    padding: 1em 0;
}

nav {
    background-color: #4caf50;
    padding: 1em;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    margin: 0 1em;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

main {
    padding: 2em;
}

section {
    padding: 2em;
    border-bottom: 1px solid #c8e6c9;
}

h1, h2, h3 {
    color: #1b5e20;
}

.form-container {
    display: flex;
    justify-content: space-around;
    margin-top: 2em;
}

.form-box {
    background-color: #c8e6c9;
    padding: 2em;
    border-radius: 8px;
    width: 40%;
}

.form-box h3 {
    margin-top: 0;
}

.form-box form {
    display: flex;
    flex-direction: column;
}

.form-box label {
    margin: 0.5em 0 0.2em 0;
}

.form-box input {
    padding: 0.5em;
    margin-bottom: 1em;
    border: 1px solid #1b5e20;
    border-radius: 4px;
}

.form-box button {
    background-color: #4caf50;
    color: white;
    padding: 0.7em;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.form-box button:hover {
    background-color: #388e3c;
}

.dashboard-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.dashboard-box {
    background-color: #c8e6c9;
    padding: 1em;
    border-radius: 8px;
    width: 45%;
    margin: 1em 0;
    text-align: center;
}

footer {
    background-color: #388e3c;
    color: white;
    text-align: center;
    padding: 1em 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}
